{
    "short_name": "Budge",
    "name": "Budge App",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "size": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "size": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#808080",
    "display": "standalone",
    "theme_color": "#808080"
}